{
  "name": "شركة زجاج الرياض",
  "short_name": "زجاج الرياض",
  "description": "شركة زجاج الرياض لتركيب الواجهات والقواطع الزجاجية",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0284C7",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "lang": "ar",
  "dir": "rtl"
}
